<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/adjustimageframe"
        android:layout_width="60dp"
        android:layout_height="40dp"
        >

        <ImageView
            android:id="@+id/adjustimage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/adjusttext"
        android:layout_width="60dp"
        android:layout_height="15dp"
        android:layout_below="@id/adjustimageframe"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        />

</RelativeLayout>